MONGO_URL="mongodb+srv://unnatikapadia7653:vuUZeCDtWUYgYTCK@web-chat-app.umwtqal.mongodb.net/?retryWrites=true&w=majority&appName=web-chat-app"
PORT=5003
JWT_SECRET_KEY=AnyKey
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=User_Email
PASS=User_Password
BASE_URL=http://localhost:5003
FRONTEND_URL=http://localhost:3000